<!DOCTYPE html>

<div class="bg" style="position: fixed;">
</div>
<style>
#info b {
	color: #00CC99 !important;
	font-weight: bold !important;
}
#info, #info p {
	color: #dfdfdf !important;
	text-align: justify;
}
#info {
	width: 400px !important;
	top: 0;
	left: 0;
	height: 100%;
	background: url("http://i.imgur.com/gtxBLz7.png");
	padding: 10px 40px;
	border-right: 5px solid #333;
  overflow-y: hidden;
}
#info2 b {
	color: #00CC99 !important;
	font-weight: bold !important;
}
#info2, #info2 p {
	color: #dfdfdf !important;
	text-align: justify;
}
#info2 {

	top: 0;
	left: 490px ;
	height: 100%;
	padding: 10px 40px;
  overflow-y: hidden;
}

#textbox {
    margin-bottom: 1em;
    padding: 5px;
    padding-bottom: 20px !ie7;
    height: 40% !important;
    width: auto;
    width: 650px !ie7;
    max-height: 600px;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
    color: #242729;
    font-size: 13px;
    background-color: #cdcdcd;
    border-radius: 3px;
}

h1 {
	font-size: 18pt !important;
	text-align: left;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 5pt;
	color: #555;
}

h2 {
  text-align: right;
  font-weight: normal;
  color: #555 !important;
  text-decoration: none;
}
.bg {
	top: -10px;
	left: -10px;
	width: 105%;
	height: 105%;
	z-index: -1;
	overflow-y: hidden;
}
.bg img {
	width: 100%;
	height: 100%;

}
body, p, td, table, tr, .medText {
	font-size: 7pt;
	font-family: arial !important;
	color: #777;
	cursor: crosshair;
	line-height: 12pt;
}
td.contentModuleContent.medText {
	text-align: left;
}
.content td {
	display: inline;
	width: 406px;
}
.content td td {
	display: table-cell;
}
b, a:link, a:active, a:visited {
	font-weight: normal;
	color: #d3d3d3 !important;
	text-decoration: none;
}
.contentModuleContent td, .contentModuleTable, .contentModule table, .contentModule, tr, td, table {
	border: none !important;
}
#header, .contentModuleContent table img, #ban, .brand-mamabar, .contentModuleHeader table, .contentModuleHeader, .contentModuleHeaderAlt, #footer, .sidebar, #rating_ballot, #ad-slug-wrapper {
	display: none !important;
}
.contentModuleContent img {
	float: left;
	margin-right: 10px;
}
.contentModule div a img {
	display: inline !important;
}
#content {
	background: #fff;
	width: 450px;
	margin-top: -37px;
}
#main {
	margin-left: 515px;
	width: 478px !important;
	border: 0;
}
.content div img {
	padding: 5px;
	background: #fff;
}
.llite, .llite:hover {
	text-transform: uppercase;
	font-size: 6pt !important;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

.active {
    background-color: #660000;
}


/* For the "inset" look only */
html {
    overflow: auto;
}
body {
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    padding: 30px;
    overflow-y: scroll;
    overflow-x: hidden;
}

/* Let's get this party started */
::-webkit-scrollbar {
    width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,0,0,0.8);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4);
}

</style>
<html>

<div id="info" style="position: fixed;">

  <h1>List of Jobs »</h1>
  <p>
    div id = info
    <br><br>
    Welcome to this random page.  This is where
    I test my HTML for no absolute reason except for
    that it's fun and useful to know.  Click one
    of the links in the menu for more information.
    <br><br>
    If you steal my code, I will find you.
  </p>
<!--
  <h2>
    <br>
    <a href="" class="llite">Home »</a><br>
    <a href="" class="llite">Jobs »</a><br>
    <a href="" class="llite">Credit »</a><br>
  </h2>
-->
</div>

<div id="info2" style="position: fixed;">
  <h1> // TODO </h1>
  <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#jobs">Jobs</a></li>
  <li><a href="#tester">Tester</a></li>
  <li style="float:right"><a class="active" href="#credit">Credit</a></li>
</ul>
  <div id="textbox">
    <h2 id="home"> Home </h2>
    I'm currently having trouble properly splitting
    the page in half, allowing me to display all
    info on the right side of the line.
    <br><br>
    Eventually it would be nice to have a hover
    menu that uses the webkit functions available to
    HTML 5.  Also I plan on using this template for
    professor Runka's assignments to ultimately
    save me time during both the tutorials and
    assignments.
    <br><br>
    // TODO implement webkit animations and a drop
    down menu.
    <br><br>
    <h2 id="jobs"> Jobs </h2>
    <br><br>
    Insert Jobs here.
    <br><br>
    <h2 id="tester"> Testing Area </h2>
    <br><br>
    Testing new things in this area what's up.
    <br><br>
    <h2 id="credit"> Credit </h2>
    <br><br>
    Everything on this page has been done by myself,
    Michelle, excluding the horizontal menu found on
    w3schools.
    <br><br>

  </div>
  <h2><i> Get your foot in the door</i></h2>
</div>

</html>
